# prophet-utils-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/baylor/ecs/cloudhubs/prophetapputils/: JParserController.java  ProphetAppUtilsApplication.java  ProphetUtilsController.java
src/test/java/edu/baylor/ecs/cloudhubs/prophetapputils/: ProphetAppUtilsApplicationTests.java
