<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.baylor.ecs.cloudhubs</groupId>
	<artifactId>prophet-app-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prophet-app-utils</name>
	<description>Spring boot wrapper around utils</description>

	<!-- <properties>
		<java.version>1.8</java.version>
	</properties>
 -->
 	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- <dependency>
            <groupId>edu.baylor.ecs.cloudhubs</groupId>
            <artifactId>prophet-dto</artifactId>
            <version>0.0.8</version>
        </dependency> -->
        
        <dependency>
		    <groupId>com.github.cloudhubs</groupId>
		    <artifactId>prophet-dto</artifactId>
		    <version>expansion-base-SNAPSHOT</version>
		</dependency>

        <!-- <dependency>
            <groupId>edu.baylor.ecs.cloudhubs</groupId>
            <artifactId>prophet-utils</artifactId>
            <version>0.0.8</version>
        </dependency> -->
        
        <dependency>
		    <groupId>com.github.cloudhubs</groupId>
		    <artifactId>prophet-utils</artifactId>
		    <version>expansion-base-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.7.0.202003110725-r</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
